Window2.xaml

<Window x:Class="Лабиринт_времени.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лабиринт_времени"
        mc:Ignorable="d"
        Title="Окно отчета" Height="350" Width="500" Background="Silver">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Добро пожаловать" FontSize="20"/>
            <Label Content="{Binding UserName}" FontSize="20" FontWeight="Bold"/>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="1" Margin="0,0,10,0">
                <Grid Margin="10">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Меню" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                        <Button Content="Добавить" Grid.Row="1" Margin="0,0,0,10" />
                        <Button Content="Изменить" Grid.Row="2" Margin="0,0,0,10"/>
                        <Button Content="Удалить" Grid.Row="3" Height="30" Margin="0,0,0,10"/>
                    </Grid>
                </Grid>
            </Border>
            <Border DockPanel.Dock="Right" BorderBrush="Black" BorderThickness="1" Margin="10">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="{Binding SelectedReport.Name}" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                    <DataGrid ItemsSource="{Binding SelectedReport.Entries}" Grid.Row="1" Margin="0,0,0,10"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата начала" Binding="{Binding Date}" Width="*"/>
                            <DataGridTextColumn Header="Дата Конца" Binding="{Binding TimeSpent}" Width="*"/>
                            <DataGridTextColumn Header="Перерыв" Binding="{Binding Notes}" Width="*"/>
                            <DataGridTextColumn Header="Сотрудник" Binding="{Binding Notes}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</Window>
