Window3.xaml

<Window x:Class="Лабиринт_времени.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лабиринт_времени"
        mc:Ignorable="d"
        Title="Window3" Height="400" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Добрый день" FontSize="20"/>
            <Label Content="{Binding UserName}" FontSize="20" FontWeight="Bold"/>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <StackPanel DockPanel.Dock="Left" Margin="0,0,10,0">
                <Button Content="General" Margin="0,5,0,0" IsEnabled="{Binding IsGeneralEnabled}" Command="{Binding GeneralSettingsCommand}"/>
                <Button Content="Personal" Margin="0,5,0,0" IsEnabled="{Binding IsPersonalEnabled}" Command="{Binding PersonalSettingsCommand}"/>
            </StackPanel>
            <Border DockPanel.Dock="Right" BorderBrush="Black" BorderThickness="1" Margin="10">
                <StackPanel Margin="10">
                    <ContentControl Content="{Binding CurrentViewModel}" Margin="0,0,0,10"/>
                    <Button Content="Save" Command="{Binding SaveCommand}"/>
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</Window>
